<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Work"
        android:title="Work"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_work_24"/>

    <item
        android:id="@+id/Notification"
        android:title="Notification"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_notifications_24" />
    <item
        android:id="@+id/Profile"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile" />
</menu>