<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">

    <TextView
        android:id="@+id/textViewServiceId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service ID: "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewModelId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model ID: "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewPhNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number: "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewProblems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Problems: "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewOthers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Others: "
        android:textStyle="bold" />


        <TextView
            android:id="@+id/customerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Name: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/customerAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CustomerAddress: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/customerAMD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AMD: "
            android:textStyle="bold" />

        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:id="@+id/callClosedButton"
        android:layout_marginTop="10dp"
        android:text="Close Call"/>





        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/statusdrop"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/statuslayout"
                android:visibility="visible"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call Status  :  "
                    android:textSize="16dp"
                    />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/status"
                    android:entries="@array/Status"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:id="@+id/drop">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of Coppies :  "
                    android:textSize="15dp"
                    />
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/noOfCoppies"
                    android:inputType="number"/>

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/dropdownCardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:visibility="gone"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

            <LinearLayout
                android:id="@+id/dropdownCardVi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dropdown2"
                    android:gravity="center"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/iconImageView1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/baseline_checklist_24"
                        />

                    <TextView
                        android:id="@+id/nameTextView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="OBSERVATION"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/dropdownArrow2"
                        android:layout_gravity="end"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/baseline_arrow_drop_down_24" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:gravity="center"
                    android:id="@+id/observation">

                    <EditText
                        android:layout_width="300dp"
                        android:layout_height="100dp"
                        android:id="@+id/Observation"
                        android:layout_marginTop="10dp"
                        android:textSize="15dp"
                        android:hint="Type your Observation"/>

                </LinearLayout>

            </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/dropdownWorkdone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="1dp"
                android:visibility="gone"
                android:layout_marginRight="1dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/workdoneLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/baseline_checklist_24"
                            />

                        <TextView
                            android:id="@+id/workDone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="WORK DONE"
                            android:textSize="15dp"
                            android:textStyle="bold" />



                        <ImageView
                            android:id="@+id/workdownArrow"
                            android:layout_gravity="end"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/baseline_arrow_drop_down_24" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:gravity="center"
                        android:id="@+id/workdoneLinearLayout">

                        <EditText
                            android:layout_width="300dp"
                            android:layout_height="100dp"
                            android:id="@+id/wrokdone"
                            android:layout_marginTop="10dp"
                            android:textSize="15dp"
                            android:hint="WorkDone "/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/dropdownReason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:visibility="gone"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/reasonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/baseline_checklist_24"
                            />

                        <TextView
                            android:id="@+id/reason"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="REASON"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/ReasonArrow"
                            android:layout_gravity="end"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/baseline_arrow_drop_down_24" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:gravity="center"
                        android:id="@+id/reasonLinearLayout">

                        <EditText
                            android:layout_width="300dp"
                            android:layout_height="100dp"
                            android:id="@+id/Reason"
                            android:layout_marginTop="10dp"
                            android:textSize="15dp"
                            android:hint="Reason For Canclation"/>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:id="@+id/spareNeeded"
    android:visibility="gone"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/spareLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/iconImagerupees"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/baseline_miscellaneous_services_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Spare Needed : "
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/Spare"
                android:textSize="18dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/spareNeededOthers"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:hint="Others"
            android:textSize="15dp"
            android:visibility="gone" />
    </LinearLayout>
</androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/BILL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:padding="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

            <LinearLayout
                android:id="@+id/dropdownCardV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    android:id="@+id/dropdown3">

                    <ImageView
                        android:id="@+id/iconImageView3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/baseline_currency_rupee_24" />


                    <TextView
                        android:id="@+id/nameTextView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BILL"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/dropdownArrow3"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="end"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/baseline_arrow_drop_down_24" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:gravity="center"
                    android:id="@+id/drop3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/serviceChargeLayout"
                        android:visibility="visible"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Service Charge  :  "
                            android:textSize="15dp"
                            />
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:id="@+id/serviceCharge"
                            android:entries="@array/serviceCharge"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="or"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/grey" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Invoice Number :  "
                            android:textSize="15dp"
                            />
                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/invoiceNo" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Invoice Bill Amount :  "
                            android:textSize="15dp"
                            />
                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/invoiceBillAmount"
                            android:inputType="numberDecimal"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            </androidx.cardview.widget.CardView>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Submit"
                android:id="@+id/submit"
                />
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
